# jeedx

./: pom.xml
jeedx-admin/: pom.xml
jeedx-config/: pom.xml
jeedx-config/src/main/java/com/laze/common/: CommonContant.java
jeedx-config/src/main/resources/config/properties/: jdbc.properties  log4j.properties  mongodb.properties
jeedx-config/src/main/resources/config/xml/: applicationContext-dao.xml  applicationContext-mongo.xml
jeedx-web-admin/: pom.xml
jeedx-web-admin/src/main/java/org/jeedx/web/controller/: CommonController.java
